server {
    listen       443 ssl http2;
    server_name  example.com;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/ssl/example.com/example.crt";
    ssl_certificate_key "/etc/ssl/example.com/example.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
