# OpenVPN Client Config
client
proto udp
dev tun
remote my-server-1 1194
remote-random
resolv-retry infinite
nobind

user nobody
group nobody
persist-key
persist-tun
mute-replay-warnings
keepalive 10 120
cipher AES-256-CBC
verb 3
mute 20

ca ca.crt
cert client.crt
key client.key
tls-client
tls-auth ta.key 1
remote-cert-tls server
